<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Technik Combat</title>
</head>
<body>
    <audio src="assets/music/theme.mp3" id="theme" autoplay="autoplay" loop="loop"></audio>
    <main>
        <h6 class="builddata">Technik Combat {Pre-Alpha Release: v0.0.2.3}</h6>
    <div id="content">
        <div id="logo"><img src="assets\gui\logo_red.png" alt="logo"></div>
        <div id="fighter"></div>
        <div id="navbar">
            <div id="mainMenuText">Main Menu</div><br><br><br>
            <div class="buttons" id="skirmishButton"><a href="index.html">Play</a></div><br>
            <div class="buttons" id="arcadeButton">Arcade</div><br>
            <div class="buttons" id="optionsButton">Options</div><br>
            <div class="buttons" id="creditsButton">Credits</div><br>
            <div class="buttons" id="quitButton">Leave</div><br>
            <div class="trapezoid"></div>
           </div>
         </div>
         <div id="botBanner">Navigate with mouse, click to select.</div>
         <div id="bottomGap">
            <div id="song">Nowplaying: theme.mp3</div>
         </div>
    </div>
</main>
</body>
<script src="menu.js"></script>

</html>